LookMeChatApp/LookMeChatApp/MainPage.xaml

<Page x:Class="LookMeChatApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LookMeChatApp"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <!-- Barra Superior -->
    <Grid Background="#15072C" Height="70" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Botón de Retroceso -->
      <Button Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←" Foreground="White"/>

      <!-- Foto de Perfil y Nombre del Usuario -->
      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
        <Image Source="ms-appx:///Assets/Images/user.png" Width="40" Height="40"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
          <TextBlock Text="Jesus Maldonado" Foreground="White" FontSize="16"/>
          <TextBlock Text="User status" Foreground="White" FontSize="12"/>
        </StackPanel>
      </StackPanel>
   </Grid>
    

    <!-- Lista de Mensajes -->
    <ListView x:Name="MessagesList" Margin="0,70,0,70" Background="#0E0D3A" VerticalAlignment="Stretch" ItemsSource="{x:Bind Messages}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="10">
            <Border Background="#561887" CornerRadius="10" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
              <TextBlock Text="{Binding}" Foreground="White" TextWrapping="Wrap"/>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


    <!-- Barra de Entrada de Mensaje -->
    <Grid Background="#0E0D3A" Height="70" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <Grid Background="#15072C" Height="50" VerticalAlignment="Center" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" PlaceholderText="Message" Margin="10,0,10,0" VerticalAlignment="Center" Height="40" Foreground="White" BorderBrush="Transparent" Background="Transparent"/>

        <Button Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
          <Image Source="ms-appx:///Assets/Images/link.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="0"/>
        </Button>
        <Button Grid.Column="2" VerticalAlignment="Center" Background="Transparent" Margin="0,0,10,0">
          <Image Source="ms-appx:///Assets/Images/camera.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="0"/>
        </Button>
      </Grid>

      <Button Grid.Column="2" VerticalAlignment="Bottom" Background="#8E24AA" HorizontalAlignment="Right" Margin="10, 10, 10, 15" Height="40" Width="40">
        <Image Source="ms-appx:///Assets/Images/microphone.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="0"/>
      </Button>
    </Grid>
  </Grid>
</Page>
