LookMeChatApp/LookMeChatApp/Presentation/View/ContactPage.xaml

<Page
    x:Class="LookMeChatApp.Presentation.View.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LookMeChatApp.Presentation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="#0E0D3A">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <!-- Barra Superior -->
    <Grid Grid.Row="0" Background="#15072C" Height="250" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="←" Foreground="White" Background="Transparent"
              Command="{x:Bind _contactViewModel.ComeBackCommand}"/>

      <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Image Source="ms-appx:///Assets/Images/user.png" Stretch="UniformToFill" Height="80" Width="80"/>
        <TextBlock Text="{x:Bind _contactViewModel.CurrentContactId}" Foreground="White" FontSize="14" TextAlignment="Center" Margin="10,5,10,0" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1"  Background="#15072C" Height="250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="100,20,0,0">
        <TextBlock Text="Enter contact name:" Foreground="White" FontSize="14" Margin="0,0,0,10"/>
        <TextBox x:Name="ContactName" Width="200" PlaceholderText="name" TextAlignment="Center" VerticalAlignment="Center"
                 Text="{x:Bind _contactViewModel.ContactName, Mode=TwoWay}"/>
      </StackPanel>

      <!-- Botón Save -->
      <Grid Grid.Column="1" HorizontalAlignment="Center" >
        <Button Command="{x:Bind _contactViewModel.SaveCommand}" Margin="0,0,0,150">
          <Button.Template>
            <ControlTemplate>
              <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/Images/addContact.png" Width="40" Height="40"/>
                <TextBlock Text="Add contact" FontSize="12" Foreground="White" TextAlignment="Center" Margin="0,5,0,0"/>
              </StackPanel>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Page>
