LookMeChatApp/LookMeChatApp/Presentation/View/MainPage.xaml

<Page x:Class="LookMeChatApp.Presentation.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:model="using:LookMeChatApp.Domain.Model"
      xmlns:converters="using:LookMeChatApp.ApplicationLayer.Converters"
      xmlns:viewModel="using:LookMeChatApp.ApplicationLayer.ViewModel"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
  <Page.Resources>
    <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>
    <converters:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
  </Page.Resources>

  <Grid>
    <!-- Barra Superior -->
    <Grid Background="#15072C" Height="70" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Content="←" Foreground="White"/>

      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
        <Image Source="ms-appx:///Assets/Images/user.png" Width="40" Height="40"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
          <TextBlock Text="Jesus Maldonado" Foreground="White" FontSize="16"/>
          <TextBlock Text="User status" Foreground="White" FontSize="12"/>
        </StackPanel>
      </StackPanel>
   </Grid>
    

    <!-- Chat -->
    <ListView x:Name="MessagesList" Margin="0,70,0,70" Background="#0E0D3A" VerticalAlignment="Stretch" ItemsSource="{x:Bind _chatViewModel.Messages, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="model:ChatMessage">
          <StackPanel Margin="10" HorizontalAlignment="{Binding IsSentByUser, Converter={StaticResource HorizontalAlignmentConverter}}">
            <Border Background="{Binding IsSentByUser, Converter={StaticResource BackgroundColorConverter}}" 
                        CornerRadius="10" Padding="10" VerticalAlignment="Center" MaxWidth="250">
              <TextBlock Text="{x:Bind Message}" Foreground="White" TextWrapping="Wrap"/>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <!-- Entrada de mensaje -->
    <Grid Background="#0E0D3A" Height="70" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" Background="#15072C" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" VerticalAlignment="Center" Background="Transparent" Padding="10">
          <Image Source="ms-appx:///Assets/Images/emoji.png" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>

        <TextBox x:Name="MessageInput" Grid.Column="1" PlaceholderText="Message" VerticalAlignment="Center" 
                 Height="40" Foreground="White" BorderBrush="Transparent" Background="Transparent" 
                 Padding="10,0" FontSize="16" Text="{x:Bind _chatViewModel.MessageInput, Mode=TwoWay}"/>

        <Button Grid.Column="2" VerticalAlignment="Center" Background="Transparent" Padding="10">
          <Image Source="ms-appx:///Assets/Images/link.png" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>

        <Button Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Padding="10">
          <Image Source="ms-appx:///Assets/Images/camera.png" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>
      </Grid>

      <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        <Button Command="{x:Bind _chatViewModel.SendMessageCommand}" VerticalAlignment="Center" Background="#8E24AA" Height="40" Width="40" Padding="10" 
                HorizontalAlignment="Center" CornerRadius="25">
          <Image Source="ms-appx:///Assets/Images/send.png" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>
      </Grid>
    </Grid>


  </Grid>
</Page>
