LookMeChatApp/LookMeChatApp/Presentation/View/SignUpPage.xaml

<Page
    x:Class="LookMeChatApp.Presentation.View.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LookMeChatApp.Presentation.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid Background="#0E0D3A">
      <!--Title-->
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Image Source="ms-appx:///Assets/Images/logoLookMe.png" Width="80" Height="80" Margin="0,0,0,20"/>
        <TextBlock Text="LookMe" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        <TextBlock Text="Sign-up" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,10"/>


        <!--User data-->
        <TextBlock Text="Username:" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
        <TextBox PlaceholderText="Enter username" FontSize="16" Background="White" Foreground="Black" Margin="0,0,0,20" Height="40" />
        <TextBlock Text="Password:" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
        <PasswordBox PlaceholderText="Enter password" FontSize="16" Background="White" Foreground="Black" Margin="0,0,0,20" Height="40" />

        <!--Navigation buttons-->
        <Button Content="Sign-up" FontSize="16" Background="#8E24AA" Foreground="White" Height="40" Margin="0,10,0,10" CornerRadius="20" HorizontalAlignment="Center" Command="{x:Bind _viewModel.SignUpCommand}"/>
        <TextBlock Text="Or:" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <Button Content="Login" FontSize="16" Foreground="#8E24AA" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Command="{x:Bind _viewModel.MoveToLoginCommand}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
